# SpringBoot

./: README.md  project.config
demo/: pom.xml
demo/src/main/java/com/example/demo/cache/: DBCache.java
demo/src/main/java/com/example/demo/config/: AuthRealm.java  ShiroConfiguration.java
demo/src/main/java/com/example/demo/controller/: BaseController.java  LoginController.java  UserController.java
demo/src/main/java/com/example/demo/dao/: UserMapper.java
demo/src/main/java/com/example/demo/entity/: Role.java  User.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/main/resources/templates/: common_header.html  error.html  index.html  loginPage.html
demo/src/main/resources/templates/user/: list.html
springJPA-mybatis/: pom.xml
springJPA-mybatis/src/main/java/com/kg/: ServletInitializer.java  SpringJpaThyemleaf1Application.java
springJPA-mybatis/src/main/java/com/kg/controller/: UserController.java
springJPA-mybatis/src/main/java/com/kg/dao/jpa/: UserJPA.java
springJPA-mybatis/src/main/java/com/kg/dao/mapper/: UserMapper.java
springJPA-mybatis/src/main/java/com/kg/entity/: User.java
springJPA-mybatis/src/main/resources/: application-dev.properties  application-prod.properties
springJPA-mybatis/src/main/resources/mapper/: UserMapper.xml
